<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
              h1{
              color: rgb(251, 255, 255);
              background-color: black;
              text-shadow: 2px 3px 4px ;
            
           
              }
              button{
              background-color: 
              darkred;
              width: 200px;
              height: 50px;
              font-size: 25px;
              box-shadow: 1px 2px 3px #00ffff;
              
              }
              P{
              color: aliceblue;
              }
              </style>
</head>
<body>


<h1>What is the <details> element in HTML?</details><!--O que é
     Saiba mais
     elemento em HTML?-->
                       
          <p>The <details> element in HTML creates a widget that contains additional information that is only visible when the widget is in the “open” state. There are no restrictions on the content that can be included inside the <details> element.</p><!--elemento em HTML cria um widget que contém informações adicionais que só são visíveis quando o widget está no estado “aberto”. Não há restrições quanto ao conteúdo que pode ser incluído no-->    
          <br>
        <p>By default, the widget created by the <details> element is in the “closed” state. You can click on the widget to toggle between the “open” and “closed” states to reveal or hide the additional information enclosed in the tag.</p>     
        <br>
       <P> To use the <details> element, you need to include the <summary> element to specify a visible heading for the additional details, as shown below:</p>
       <br>
       
     <h1> 01 Attributes</h1>
<p>The <details> element supports the open attribute that specifies whether the content should be visible to the user. The contents are hidden by default. The <details> element also includes global attributes.</p>
<br>
<h2>Events</h2>
<p>The <details> element supports all the usual events that are supported by HTML elements. In addition, <details> also supports the toggle event, which is triggered whenever the <details> element’s state changes between “open” and “closed”.</p>

<br>
The <details> element supports all the usual events that are supported by HTML elements. In addition, <details> also supports the toggle event, which is triggered whenever the <details> element’s state changes between “open” and “closed”.
</body>
</html>